<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.ceps.cz/CepsData/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://www.ceps.cz/CepsData/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Structured data web service (Webová služba pro poskytování strukturovaných dat).</wsdl:documentation>
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.ceps.cz/CepsData/">
      <s:element name="Consumption">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="dateFrom" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="dateTo" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="agregation" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="function" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="version" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConsumptionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ConsumptionResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PowerBalance">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="dateFrom" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="dateTo" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="agregation" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="function" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="version" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="para1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PowerBalanceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PowerBalanceResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CrossborderTransferCapacityEstimate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="dateFrom" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="dateTo" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="agregation" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="function" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="version" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="para1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CrossborderTransferCapacityEstimateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CrossborderTransferCapacityEstimateResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ScheduledOutagesInCzechTransmissionSystem">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="dateFrom" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="dateTo" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="agregation" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="function" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="version" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="para1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ScheduledOutagesInCzechTransmissionSystemResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ScheduledOutagesInCzechTransmissionSystemResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GridRestrictions">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="dateFrom" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="dateTo" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="para1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GridRestrictionsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GridRestrictionsResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CrossborderTransferCapacityUtilised">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="dateFrom" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="dateTo" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="agregation" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="function" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="version" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="para1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CrossborderTransferCapacityUtilisedResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CrossborderTransferCapacityUtilisedResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InstalledCapacity">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="dateFrom" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="dateTo" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="agregation" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="function" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="version" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InstalledCapacityResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="InstalledCapacityResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PowerPlantScheduledOutages">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="dateFrom" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="dateTo" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="agregation" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="function" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="version" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PowerPlantScheduledOutagesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PowerPlantScheduledOutagesResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GenerationPlan">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="dateFrom" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="dateTo" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="agregation" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="function" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="version" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GenerationPlanResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GenerationPlanResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GeneratingUnitOutages">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="dateFrom" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="dateTo" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="agregation" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="function" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="version" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GeneratingUnitOutagesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GeneratingUnitOutagesResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Generation">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="dateFrom" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="dateTo" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="agregation" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="function" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="version" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="para1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GenerationResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GenerationResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GenerationOze">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="dateFrom" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="dateTo" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="agregation" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="function" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="version" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="para1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GenerationOzeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GenerationOzeResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RegulationEnergy">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="dateFrom" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="dateTo" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="agregation" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="function" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="version" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RegulationEnergyResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RegulationEnergyResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RegulationEnergyB">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="dateFrom" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="dateTo" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="agregation" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="function" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="version" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RegulationEnergyBResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RegulationEnergyBResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PowerSystemImbalanceAndSettlementPrice">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="dateFrom" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="dateTo" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="agregation" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="function" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="version" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PowerSystemImbalanceAndSettlementPriceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PowerSystemImbalanceAndSettlementPriceResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FinancialBalanceOfEnergyImbalanceSettlement">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="dateFrom" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="dateTo" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="agregation" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="function" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="version" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FinancialBalanceOfEnergyImbalanceSettlementResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="FinancialBalanceOfEnergyImbalanceSettlementResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CrossborderTransferCapacities">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="dateFrom" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="dateTo" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="agregation" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="function" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="version" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="para1" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="para2" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CrossborderTransferCapacitiesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CrossborderTransferCapacitiesResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TransmissionCapacityPrice">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="dateFrom" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="dateTo" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="agregation" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="function" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="version" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="para1" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="para2" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TransmissionCapacityPriceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="TransmissionCapacityPriceResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DataVersion">
        <s:complexType />
      </s:element>
      <s:element name="DataVersionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DataVersionResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DataAgregation">
        <s:complexType />
      </s:element>
      <s:element name="DataAgregationResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DataAgregationResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CrossborderPowerFlows">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="dateFrom" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="dateTo" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="agregation" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="function" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="version" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CrossborderPowerFlowsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CrossborderPowerFlowsResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CrossBorderTransferCapacitiesIntraday">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="dateFrom" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="dateTo" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="agregation" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="function" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="version" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="para2" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CrossBorderTransferCapacitiesIntradayResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CrossBorderTransferCapacitiesIntradayResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CrossBorderTransferCapacitiesOfImplicitAuctions">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="dateFrom" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="dateTo" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="agregation" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="function" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="version" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="para2" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CrossBorderTransferCapacitiesOfImplicitAuctionsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CrossBorderTransferCapacitiesOfImplicitAuctionsResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EmergencyExchange">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="dateFrom" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="dateTo" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="agregation" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="function" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="version" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="param1" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="param2" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EmergencyExchangeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="EmergencyExchangeResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ConsumptionSoapIn">
    <wsdl:part name="parameters" element="tns:Consumption" />
  </wsdl:message>
  <wsdl:message name="ConsumptionSoapOut">
    <wsdl:part name="parameters" element="tns:ConsumptionResponse" />
  </wsdl:message>
  <wsdl:message name="PowerBalanceSoapIn">
    <wsdl:part name="parameters" element="tns:PowerBalance" />
  </wsdl:message>
  <wsdl:message name="PowerBalanceSoapOut">
    <wsdl:part name="parameters" element="tns:PowerBalanceResponse" />
  </wsdl:message>
  <wsdl:message name="CrossborderTransferCapacityEstimateSoapIn">
    <wsdl:part name="parameters" element="tns:CrossborderTransferCapacityEstimate" />
  </wsdl:message>
  <wsdl:message name="CrossborderTransferCapacityEstimateSoapOut">
    <wsdl:part name="parameters" element="tns:CrossborderTransferCapacityEstimateResponse" />
  </wsdl:message>
  <wsdl:message name="ScheduledOutagesInCzechTransmissionSystemSoapIn">
    <wsdl:part name="parameters" element="tns:ScheduledOutagesInCzechTransmissionSystem" />
  </wsdl:message>
  <wsdl:message name="ScheduledOutagesInCzechTransmissionSystemSoapOut">
    <wsdl:part name="parameters" element="tns:ScheduledOutagesInCzechTransmissionSystemResponse" />
  </wsdl:message>
  <wsdl:message name="GridRestrictionsSoapIn">
    <wsdl:part name="parameters" element="tns:GridRestrictions" />
  </wsdl:message>
  <wsdl:message name="GridRestrictionsSoapOut">
    <wsdl:part name="parameters" element="tns:GridRestrictionsResponse" />
  </wsdl:message>
  <wsdl:message name="CrossborderTransferCapacityUtilisedSoapIn">
    <wsdl:part name="parameters" element="tns:CrossborderTransferCapacityUtilised" />
  </wsdl:message>
  <wsdl:message name="CrossborderTransferCapacityUtilisedSoapOut">
    <wsdl:part name="parameters" element="tns:CrossborderTransferCapacityUtilisedResponse" />
  </wsdl:message>
  <wsdl:message name="InstalledCapacitySoapIn">
    <wsdl:part name="parameters" element="tns:InstalledCapacity" />
  </wsdl:message>
  <wsdl:message name="InstalledCapacitySoapOut">
    <wsdl:part name="parameters" element="tns:InstalledCapacityResponse" />
  </wsdl:message>
  <wsdl:message name="PowerPlantScheduledOutagesSoapIn">
    <wsdl:part name="parameters" element="tns:PowerPlantScheduledOutages" />
  </wsdl:message>
  <wsdl:message name="PowerPlantScheduledOutagesSoapOut">
    <wsdl:part name="parameters" element="tns:PowerPlantScheduledOutagesResponse" />
  </wsdl:message>
  <wsdl:message name="GenerationPlanSoapIn">
    <wsdl:part name="parameters" element="tns:GenerationPlan" />
  </wsdl:message>
  <wsdl:message name="GenerationPlanSoapOut">
    <wsdl:part name="parameters" element="tns:GenerationPlanResponse" />
  </wsdl:message>
  <wsdl:message name="GeneratingUnitOutagesSoapIn">
    <wsdl:part name="parameters" element="tns:GeneratingUnitOutages" />
  </wsdl:message>
  <wsdl:message name="GeneratingUnitOutagesSoapOut">
    <wsdl:part name="parameters" element="tns:GeneratingUnitOutagesResponse" />
  </wsdl:message>
  <wsdl:message name="GenerationSoapIn">
    <wsdl:part name="parameters" element="tns:Generation" />
  </wsdl:message>
  <wsdl:message name="GenerationSoapOut">
    <wsdl:part name="parameters" element="tns:GenerationResponse" />
  </wsdl:message>
  <wsdl:message name="GenerationOzeSoapIn">
    <wsdl:part name="parameters" element="tns:GenerationOze" />
  </wsdl:message>
  <wsdl:message name="GenerationOzeSoapOut">
    <wsdl:part name="parameters" element="tns:GenerationOzeResponse" />
  </wsdl:message>
  <wsdl:message name="RegulationEnergySoapIn">
    <wsdl:part name="parameters" element="tns:RegulationEnergy" />
  </wsdl:message>
  <wsdl:message name="RegulationEnergySoapOut">
    <wsdl:part name="parameters" element="tns:RegulationEnergyResponse" />
  </wsdl:message>
  <wsdl:message name="RegulationEnergyBSoapIn">
    <wsdl:part name="parameters" element="tns:RegulationEnergyB" />
  </wsdl:message>
  <wsdl:message name="RegulationEnergyBSoapOut">
    <wsdl:part name="parameters" element="tns:RegulationEnergyBResponse" />
  </wsdl:message>
  <wsdl:message name="PowerSystemImbalanceAndSettlementPriceSoapIn">
    <wsdl:part name="parameters" element="tns:PowerSystemImbalanceAndSettlementPrice" />
  </wsdl:message>
  <wsdl:message name="PowerSystemImbalanceAndSettlementPriceSoapOut">
    <wsdl:part name="parameters" element="tns:PowerSystemImbalanceAndSettlementPriceResponse" />
  </wsdl:message>
  <wsdl:message name="FinancialBalanceOfEnergyImbalanceSettlementSoapIn">
    <wsdl:part name="parameters" element="tns:FinancialBalanceOfEnergyImbalanceSettlement" />
  </wsdl:message>
  <wsdl:message name="FinancialBalanceOfEnergyImbalanceSettlementSoapOut">
    <wsdl:part name="parameters" element="tns:FinancialBalanceOfEnergyImbalanceSettlementResponse" />
  </wsdl:message>
  <wsdl:message name="CrossborderTransferCapacitiesSoapIn">
    <wsdl:part name="parameters" element="tns:CrossborderTransferCapacities" />
  </wsdl:message>
  <wsdl:message name="CrossborderTransferCapacitiesSoapOut">
    <wsdl:part name="parameters" element="tns:CrossborderTransferCapacitiesResponse" />
  </wsdl:message>
  <wsdl:message name="TransmissionCapacityPriceSoapIn">
    <wsdl:part name="parameters" element="tns:TransmissionCapacityPrice" />
  </wsdl:message>
  <wsdl:message name="TransmissionCapacityPriceSoapOut">
    <wsdl:part name="parameters" element="tns:TransmissionCapacityPriceResponse" />
  </wsdl:message>
  <wsdl:message name="DataVersionSoapIn">
    <wsdl:part name="parameters" element="tns:DataVersion" />
  </wsdl:message>
  <wsdl:message name="DataVersionSoapOut">
    <wsdl:part name="parameters" element="tns:DataVersionResponse" />
  </wsdl:message>
  <wsdl:message name="DataAgregationSoapIn">
    <wsdl:part name="parameters" element="tns:DataAgregation" />
  </wsdl:message>
  <wsdl:message name="DataAgregationSoapOut">
    <wsdl:part name="parameters" element="tns:DataAgregationResponse" />
  </wsdl:message>
  <wsdl:message name="CrossborderPowerFlowsSoapIn">
    <wsdl:part name="parameters" element="tns:CrossborderPowerFlows" />
  </wsdl:message>
  <wsdl:message name="CrossborderPowerFlowsSoapOut">
    <wsdl:part name="parameters" element="tns:CrossborderPowerFlowsResponse" />
  </wsdl:message>
  <wsdl:message name="CrossBorderTransferCapacitiesIntradaySoapIn">
    <wsdl:part name="parameters" element="tns:CrossBorderTransferCapacitiesIntraday" />
  </wsdl:message>
  <wsdl:message name="CrossBorderTransferCapacitiesIntradaySoapOut">
    <wsdl:part name="parameters" element="tns:CrossBorderTransferCapacitiesIntradayResponse" />
  </wsdl:message>
  <wsdl:message name="CrossBorderTransferCapacitiesOfImplicitAuctionsSoapIn">
    <wsdl:part name="parameters" element="tns:CrossBorderTransferCapacitiesOfImplicitAuctions" />
  </wsdl:message>
  <wsdl:message name="CrossBorderTransferCapacitiesOfImplicitAuctionsSoapOut">
    <wsdl:part name="parameters" element="tns:CrossBorderTransferCapacitiesOfImplicitAuctionsResponse" />
  </wsdl:message>
  <wsdl:message name="EmergencyExchangeSoapIn">
    <wsdl:part name="parameters" element="tns:EmergencyExchange" />
  </wsdl:message>
  <wsdl:message name="EmergencyExchangeSoapOut">
    <wsdl:part name="parameters" element="tns:EmergencyExchangeResponse" />
  </wsdl:message>
  <wsdl:portType name="CepsDataSoap">
    <wsdl:operation name="Consumption">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Consumption (Zatížení)</wsdl:documentation>
      <wsdl:input message="tns:ConsumptionSoapIn" />
      <wsdl:output message="tns:ConsumptionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PowerBalance">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Power balance (Výkonová bilance)</wsdl:documentation>
      <wsdl:input message="tns:PowerBalanceSoapIn" />
      <wsdl:output message="tns:PowerBalanceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CrossborderTransferCapacityEstimate">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Cross-border transfer capacity estimate (Odhad přeshraničních přenosových kapacit)</wsdl:documentation>
      <wsdl:input message="tns:CrossborderTransferCapacityEstimateSoapIn" />
      <wsdl:output message="tns:CrossborderTransferCapacityEstimateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ScheduledOutagesInCzechTransmissionSystem">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Scheduled outages within the Czech transmission system (Plánované odstávky v přenosové soustavě)</wsdl:documentation>
      <wsdl:input message="tns:ScheduledOutagesInCzechTransmissionSystemSoapIn" />
      <wsdl:output message="tns:ScheduledOutagesInCzechTransmissionSystemSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GridRestrictions">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Grid restrictions (Síťová omezení)</wsdl:documentation>
      <wsdl:input message="tns:GridRestrictionsSoapIn" />
      <wsdl:output message="tns:GridRestrictionsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CrossborderTransferCapacityUtilised">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Cross-border transfer capacity utilised (Využitá přeshraniční přenosová kapacita)</wsdl:documentation>
      <wsdl:input message="tns:CrossborderTransferCapacityUtilisedSoapIn" />
      <wsdl:output message="tns:CrossborderTransferCapacityUtilisedSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="InstalledCapacity">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Installed capacity (Instalovaný výkon)</wsdl:documentation>
      <wsdl:input message="tns:InstalledCapacitySoapIn" />
      <wsdl:output message="tns:InstalledCapacitySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PowerPlantScheduledOutages">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Power plant scheduled outages (Plánované odstávky výrobních zařízení)</wsdl:documentation>
      <wsdl:input message="tns:PowerPlantScheduledOutagesSoapIn" />
      <wsdl:output message="tns:PowerPlantScheduledOutagesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GenerationPlan">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Generation plan (Plán výroby)</wsdl:documentation>
      <wsdl:input message="tns:GenerationPlanSoapIn" />
      <wsdl:output message="tns:GenerationPlanSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GeneratingUnitOutages">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Generating unit outages (Výpadky bloků)</wsdl:documentation>
      <wsdl:input message="tns:GeneratingUnitOutagesSoapIn" />
      <wsdl:output message="tns:GeneratingUnitOutagesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Generation">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Generation (Výroba)</wsdl:documentation>
      <wsdl:input message="tns:GenerationSoapIn" />
      <wsdl:output message="tns:GenerationSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GenerationOze">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Generation OZE (Odhad výroby obnovitelných zdrojů)</wsdl:documentation>
      <wsdl:input message="tns:GenerationOzeSoapIn" />
      <wsdl:output message="tns:GenerationOzeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RegulationEnergy">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Regulation energy (Regulační energie)</wsdl:documentation>
      <wsdl:input message="tns:RegulationEnergySoapIn" />
      <wsdl:output message="tns:RegulationEnergySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RegulationEnergyB">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Regulation energy B (Regulační energie B)</wsdl:documentation>
      <wsdl:input message="tns:RegulationEnergyBSoapIn" />
      <wsdl:output message="tns:RegulationEnergyBSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PowerSystemImbalanceAndSettlementPrice">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Power system imbalance and settlement price (Systémová odchylka a zúčtovací cena)</wsdl:documentation>
      <wsdl:input message="tns:PowerSystemImbalanceAndSettlementPriceSoapIn" />
      <wsdl:output message="tns:PowerSystemImbalanceAndSettlementPriceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="FinancialBalanceOfEnergyImbalanceSettlement">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Financial balance of energy imbalance settlement (Finanční bilance zúčtování odchylek)</wsdl:documentation>
      <wsdl:input message="tns:FinancialBalanceOfEnergyImbalanceSettlementSoapIn" />
      <wsdl:output message="tns:FinancialBalanceOfEnergyImbalanceSettlementSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CrossborderTransferCapacities">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Cross-border transfer capacities (Přeshraniční přenosové kapacity)</wsdl:documentation>
      <wsdl:input message="tns:CrossborderTransferCapacitiesSoapIn" />
      <wsdl:output message="tns:CrossborderTransferCapacitiesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="TransmissionCapacityPrice">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Transmission capacity price (Ceny přenosových kapacit)</wsdl:documentation>
      <wsdl:input message="tns:TransmissionCapacityPriceSoapIn" />
      <wsdl:output message="tns:TransmissionCapacityPriceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DataVersion">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">List of data versions (Seznam verzí dat)</wsdl:documentation>
      <wsdl:input message="tns:DataVersionSoapIn" />
      <wsdl:output message="tns:DataVersionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DataAgregation">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">List of aggregations (Seznam agregací)</wsdl:documentation>
      <wsdl:input message="tns:DataAgregationSoapIn" />
      <wsdl:output message="tns:DataAgregationSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CrossborderPowerFlows">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Cross-border power flows (Přeshraniční toky)</wsdl:documentation>
      <wsdl:input message="tns:CrossborderPowerFlowsSoapIn" />
      <wsdl:output message="tns:CrossborderPowerFlowsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CrossBorderTransferCapacitiesIntraday">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Intraday cross-border transmission capacity (Vnitrodenní přeshraniční přenosové kapacity)</wsdl:documentation>
      <wsdl:input message="tns:CrossBorderTransferCapacitiesIntradaySoapIn" />
      <wsdl:output message="tns:CrossBorderTransferCapacitiesIntradaySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CrossBorderTransferCapacitiesOfImplicitAuctions">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Cross-border capacity of implicit auctions (Přeshraniční kapacity z implicitních aukcí)</wsdl:documentation>
      <wsdl:input message="tns:CrossBorderTransferCapacitiesOfImplicitAuctionsSoapIn" />
      <wsdl:output message="tns:CrossBorderTransferCapacitiesOfImplicitAuctionsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="EmergencyExchange">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Emergency Exchange (Zahraniční výpomoc)</wsdl:documentation>
      <wsdl:input message="tns:EmergencyExchangeSoapIn" />
      <wsdl:output message="tns:EmergencyExchangeSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CepsDataSoap" type="tns:CepsDataSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Consumption">
      <soap:operation soapAction="http://www.ceps.cz/CepsData/Consumption" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PowerBalance">
      <soap:operation soapAction="http://www.ceps.cz/CepsData/PowerBalance" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CrossborderTransferCapacityEstimate">
      <soap:operation soapAction="http://www.ceps.cz/CepsData/CrossborderTransferCapacityEstimate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ScheduledOutagesInCzechTransmissionSystem">
      <soap:operation soapAction="http://www.ceps.cz/CepsData/ScheduledOutagesInCzechTransmissionSystem" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GridRestrictions">
      <soap:operation soapAction="http://www.ceps.cz/CepsData/GridRestrictions" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CrossborderTransferCapacityUtilised">
      <soap:operation soapAction="http://www.ceps.cz/CepsData/CrossborderTransferCapacityUtilised" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InstalledCapacity">
      <soap:operation soapAction="http://www.ceps.cz/CepsData/InstalledCapacity" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PowerPlantScheduledOutages">
      <soap:operation soapAction="http://www.ceps.cz/CepsData/PowerPlantScheduledOutages" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerationPlan">
      <soap:operation soapAction="http://www.ceps.cz/CepsData/GenerationPlan" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GeneratingUnitOutages">
      <soap:operation soapAction="http://www.ceps.cz/CepsData/GeneratingUnitOutages" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Generation">
      <soap:operation soapAction="http://www.ceps.cz/CepsData/Generation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerationOze">
      <soap:operation soapAction="http://www.ceps.cz/CepsData/GenerationOze" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegulationEnergy">
      <soap:operation soapAction="http://www.ceps.cz/CepsData/RegulationEnergy" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegulationEnergyB">
      <soap:operation soapAction="http://www.ceps.cz/CepsData/RegulationEnergyB" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PowerSystemImbalanceAndSettlementPrice">
      <soap:operation soapAction="http://www.ceps.cz/CepsData/PowerSystemImbalanceAndSettlementPrice" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FinancialBalanceOfEnergyImbalanceSettlement">
      <soap:operation soapAction="http://www.ceps.cz/CepsData/FinancialBalanceOfEnergyImbalanceSettlement" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CrossborderTransferCapacities">
      <soap:operation soapAction="http://www.ceps.cz/CepsData/CrossborderTransferCapacities" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TransmissionCapacityPrice">
      <soap:operation soapAction="http://www.ceps.cz/CepsData/TransmissionCapacityPrice" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DataVersion">
      <soap:operation soapAction="http://www.ceps.cz/CepsData/DataVersion" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DataAgregation">
      <soap:operation soapAction="http://www.ceps.cz/CepsData/DataAgregation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CrossborderPowerFlows">
      <soap:operation soapAction="http://www.ceps.cz/CepsData/CrossborderPowerFlows" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CrossBorderTransferCapacitiesIntraday">
      <soap:operation soapAction="http://www.ceps.cz/CepsData/CrossBorderTransferCapacitiesIntraday" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CrossBorderTransferCapacitiesOfImplicitAuctions">
      <soap:operation soapAction="http://www.ceps.cz/CepsData/CrossBorderTransferCapacitiesOfImplicitAuctions" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EmergencyExchange">
      <soap:operation soapAction="http://www.ceps.cz/CepsData/EmergencyExchange" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CepsDataSoap12" type="tns:CepsDataSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Consumption">
      <soap12:operation soapAction="http://www.ceps.cz/CepsData/Consumption" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PowerBalance">
      <soap12:operation soapAction="http://www.ceps.cz/CepsData/PowerBalance" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CrossborderTransferCapacityEstimate">
      <soap12:operation soapAction="http://www.ceps.cz/CepsData/CrossborderTransferCapacityEstimate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ScheduledOutagesInCzechTransmissionSystem">
      <soap12:operation soapAction="http://www.ceps.cz/CepsData/ScheduledOutagesInCzechTransmissionSystem" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GridRestrictions">
      <soap12:operation soapAction="http://www.ceps.cz/CepsData/GridRestrictions" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CrossborderTransferCapacityUtilised">
      <soap12:operation soapAction="http://www.ceps.cz/CepsData/CrossborderTransferCapacityUtilised" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InstalledCapacity">
      <soap12:operation soapAction="http://www.ceps.cz/CepsData/InstalledCapacity" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PowerPlantScheduledOutages">
      <soap12:operation soapAction="http://www.ceps.cz/CepsData/PowerPlantScheduledOutages" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerationPlan">
      <soap12:operation soapAction="http://www.ceps.cz/CepsData/GenerationPlan" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GeneratingUnitOutages">
      <soap12:operation soapAction="http://www.ceps.cz/CepsData/GeneratingUnitOutages" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Generation">
      <soap12:operation soapAction="http://www.ceps.cz/CepsData/Generation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerationOze">
      <soap12:operation soapAction="http://www.ceps.cz/CepsData/GenerationOze" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegulationEnergy">
      <soap12:operation soapAction="http://www.ceps.cz/CepsData/RegulationEnergy" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegulationEnergyB">
      <soap12:operation soapAction="http://www.ceps.cz/CepsData/RegulationEnergyB" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PowerSystemImbalanceAndSettlementPrice">
      <soap12:operation soapAction="http://www.ceps.cz/CepsData/PowerSystemImbalanceAndSettlementPrice" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FinancialBalanceOfEnergyImbalanceSettlement">
      <soap12:operation soapAction="http://www.ceps.cz/CepsData/FinancialBalanceOfEnergyImbalanceSettlement" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CrossborderTransferCapacities">
      <soap12:operation soapAction="http://www.ceps.cz/CepsData/CrossborderTransferCapacities" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TransmissionCapacityPrice">
      <soap12:operation soapAction="http://www.ceps.cz/CepsData/TransmissionCapacityPrice" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DataVersion">
      <soap12:operation soapAction="http://www.ceps.cz/CepsData/DataVersion" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DataAgregation">
      <soap12:operation soapAction="http://www.ceps.cz/CepsData/DataAgregation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CrossborderPowerFlows">
      <soap12:operation soapAction="http://www.ceps.cz/CepsData/CrossborderPowerFlows" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CrossBorderTransferCapacitiesIntraday">
      <soap12:operation soapAction="http://www.ceps.cz/CepsData/CrossBorderTransferCapacitiesIntraday" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CrossBorderTransferCapacitiesOfImplicitAuctions">
      <soap12:operation soapAction="http://www.ceps.cz/CepsData/CrossBorderTransferCapacitiesOfImplicitAuctions" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EmergencyExchange">
      <soap12:operation soapAction="http://www.ceps.cz/CepsData/EmergencyExchange" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CepsData">
    <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Structured data web service (Webová služba pro poskytování strukturovaných dat).</wsdl:documentation>
    <wsdl:port name="CepsDataSoap" binding="tns:CepsDataSoap">
      <soap:address location="http://www.ceps.cz/_layouts/CepsData.asmx" />
    </wsdl:port>
    <wsdl:port name="CepsDataSoap12" binding="tns:CepsDataSoap12">
      <soap12:address location="http://www.ceps.cz/_layouts/CepsData.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>